<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <header></header>
    <main>
        <div class="block">
            <h1 class="block__title">Gallery</h3>
            <p class="block__content">Take a look at our products</p>
        </div>
        <div class="block__images">
            <img class="block__images--one" src="../images/hp_black.jpg" alt="headphones black eternal">
            <img class="block__images--two" src="../images/hp_blackpurple.png" alt="headphones black and purple eternal">
            <img class="block__images--three" src="../images/hp_gold.jpg" alt="headphones gold eternal">
            <img class="block__images--four" src="../images/hp_pink.jpg" alt="headphones pink eternal">
            <img class="block__images--five" src="../images/hp_pink2.jpg" alt="headphones pink eternal">
            <img class="block__images--six" src="../images/hp_gray.png" alt="headphones gray eternal">
            <img class="block__images--seven" src="../images/hp_inear.jpg" alt="headphones inerar eternal">
        </div>
    </main>
</body>
</html>